# azurite

./: .gitignore  README.md  pom.xml
bootstrap/: arm-parameters.example.json  arm-template.json  deploy.sh  setup-ambari-agent.sh  setup-ambari-server.sh
src/main/assembly/: mpack.xml
src/main/resources/: mpack.json
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/: alerts.json  metainfo.xml  metrics.json  role_command_order.json  service_advisor.py  widgets.json
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/configuration/: azure-autoscaler-env.xml  azure-autoscaler-schedule-site.xml  azure-autoscaler-site.xml
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/package/files/: autoscaler_daemon.py  metrics_collector.py  scaling_policy.py  yarn_decommissioner.py
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/package/scripts/: azure_autoscaler_master.py  params.py  params_linux.py  service_check.py  status_params.py
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/package/scripts/alerts/: check_max_capacity.py  check_scaling_failures.py  check_scaling_oscillation.py
src/main/resources/addon-services/AZURE_AUTOSCALER/1.0.0/themes/: theme.json
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/: alerts.json  kerberos.json  metainfo.xml  metrics.json  service_advisor.py  widgets.json
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/configuration/: azure-cloud-env.xml  azure-identity-site.xml  azure-storage-site.xml  core-site.xml  hdfs-site.xml
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/package/files/: credential_manager.py
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/package/scripts/: __init__.py  azure_hadoop_cloud_client.py  params.py  params_linux.py  service_check.py  status_params.py
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/package/scripts/alerts/: check_azure_jars.py  check_azure_storage.py  check_credential_expiry.py
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/quicklinks/: quicklinks.json
src/main/resources/addon-services/AZURE_HADOOP_CLOUD/1.0.0/themes/: theme.json
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/: alerts.json  metainfo.xml  metrics.json  role_command_order.json  service_advisor.py  widgets.json
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/configuration/: azure-vm-manager-env.xml  azure-vm-manager-site.xml  azure-vm-pool-site.xml
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/package/files/: azure_vm_operations.py  cost_tracker.py  node_health_monitor.py
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/package/scripts/: azure_vm_manager_master.py  params.py  params_linux.py  service_check.py  status_params.py
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/package/scripts/alerts/: check_azure_arm_api.py  check_budget_exceeded.py  check_vm_pool_health.py
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/quicklinks/: quicklinks.json
src/main/resources/addon-services/AZURE_VM_MANAGER/1.0.0/themes/: theme.json
src/main/resources/views/AZURE_CLUSTER_VIEW/1.0.0/: index.html  view.xml
src/test/python/: TestAlerts.py  TestAutoscalerDaemon.py  TestAutoscalerServiceAdvisor.py  TestAzureCloudServiceAdvisor.py  TestCostTracker.py  TestCredentialManager.py  TestCronParser.py  TestMetricsCollector.py  TestNodeHealthMonitor.py  TestScalingPolicy.py  TestVmManagerServiceAdvisor.py  TestYarnDecommissioner.py  unitTests.py
